VITE_SUPABASE_PROJECT_ID="mnthrcvzeteftiagldbx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1udGhyY3Z6ZXRlZnRpYWdsZGJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NDU2NjgsImV4cCI6MjA4MDIyMTY2OH0.Mbs34WOTWzRes5jKeHprYmifb-worrm-wlR4hSozTS0"
VITE_SUPABASE_URL="https://mnthrcvzeteftiagldbx.supabase.co"
